{
  "name": "โรงเรียนปายวิทยาคาร",
  "short_name": "ปายวิทยาคาร",
  "description": "ระบบเว็บข่าวสารและแจ้งเตือนด่วน โรงเรียนปายวิทยาคาร",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
